<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>

<h1>Edit sản phẩm</h1>

<form action="<?php echo \htmlentities(route('admin/products/'.$product['id'].'/update')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" enctype="multipart/form-data">

 <label for="">Name</label>
 <input type="text" name="name" placeholder="Nhập Name " id="" value="<?php echo \htmlentities($product['name']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <p><?php echo \htmlentities($error['name']??""??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <br>
 <label for="Img">Image old</label>
<img src="<?php echo \htmlentities(file_url($product['img_thumbnail'])??'', ENT_QUOTES, 'UTF-8', false); ?>" width="100px" alt="">
 <br>
 <label for="">Image New</label>
 <input type="file" name="image" id="">
 <br>
 <label for="">Mô tả</label>
 <textarea name="description" id="" cols="3"  ><?php echo \htmlentities($product['description']??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 <p><?php echo \htmlentities($error['description']??""??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <br>
 <select name="category" id="">
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $category): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($category['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 <?php echo \htmlentities($category['id'] == $product['category_id'] ? "selected" :""??'', ENT_QUOTES, 'UTF-8', false); ?>>
 <?php echo \htmlentities($category['name']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 <br>
 <button type="submit">Sua</button>
</form>

<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>