<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<a href="<?php echo \htmlentities(route('/admin/products/create')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-info">Them</a>
<table>
 <thead>
 <th>name</th>
 <th>category_name</th>
 <th>img_thumbnail</th>
 <th>created_at</th>
 <th>updated_at</th>
 <th>Action</th>
 </thead>
 <tbody>
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $product): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($product['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($product['category_name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($product['img_thumbnail']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($product['created_at']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($product['updated_at']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(route('/admin/products/'.$product['id'].'/edit')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-warning">Sua</a>
 <a href="<?php echo \htmlentities(route('/admin/products/'.$product['id'].'/delete')??'', ENT_QUOTES, 'UTF-8', false); ?>" onclick="return confirm('ban muon xoa')" class="btn btn-danger">Xoa</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </tbody>
</table>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild("admin.dashboard"); } ?>