<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<?php 
if(isset($_SESSION['error'])){
 foreach($_SESSION['error'] as $e){
 echo $e;
 }
 unset($_SESSION['error']);
}
 ?>
<form action=<?php echo \htmlentities(route('admin/products/store')??'', ENT_QUOTES, 'UTF-8', false); ?> enctype="multipart/form-data" method="post">
 <label for="">Name</label>
 <input type="text" name="name" id="">
 <label for="">Mo ta </label>
 <input type="file" name="img_thumbnail" id="">
 <label for="">Mo ta </label>
 <textarea name="description" id=""></textarea>
 <label for="">Category</label>
 <select name="category_id" id="">
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $ca): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($ca['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($ca['name']??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 
 </select>
 <button type="submit">Them</button>


</form>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild("admin.dashboard"); } ?>