<div class="d-flex flex-column p-3 text-white bg-dark" style="height: 100vh;">
 <ul class="nav nav-pills flex-column mb-auto">
 <li class="nav-item">
 <a href="<?php echo \htmlentities(route('admin')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="nav-link text-white">
 <i class="fas fa-tachometer-alt"></i> Dashboard
 </a>
 </li>
 <li class="nav-item">
 <a href="<?php echo \htmlentities(route('admin/products')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="nav-link text-white">
 <i class="fas fa-tachometer-alt"></i> Products
 </a>
 </li>
 </ul>
</div>
