<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>

<a href="<?php echo \htmlentities(route('/admin/products/create')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-success">Them</a>
<table class="table">
 <thead>
 <tr>
 <th>STT</th>
 <th>Category Name</th>
 <th>Name</th>
 <th>Image Thumbnail</th>
 <th>Description</th>
 <th>Created at</th>
 <th>Updated </th>
 <th>Action</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $product): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($product['id']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($product['category_name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($product['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><img src="<?php echo \htmlentities(file_url($product['img_thumbnail'])??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="loi" width="70px"></td>
 <td><?php echo \htmlentities($product['description']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($product['created_at']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($product['updated_at']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="d-flex">
 <a class="btn btn-warning" href="<?php echo \htmlentities(route('/admin/products/'.$product['id'].'/edit')??'', ENT_QUOTES, 'UTF-8', false); ?>">Sửa</a>

 <form class="inline" action="<?php echo \htmlentities(route('/admin/products/'.$product['id'].'/delete')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" onsubmit="return confirm('ban muon xoa ko')">
 <button class="btn btn-danger" type="submit">Xoa</button>
 </form>

 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </tbody>
</table>
<?php $this->stopSection(); ?>

<?php
$tt = $_SESSION['delete'] ?? null;
if (!empty($tt)) {
?>
 <script>
 alert("xoa thanh cong");
 </script>
<?php
 unset($_SESSION['delete']);
}
?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>