<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<?php 
if(isset($_SESSION['error'])){
 foreach($_SESSION['error'] as $e){
 echo $e;
 }
}
 ?>
<form action=<?php echo \htmlentities(route('admin/products/'.$product['id'].'/update')??'', ENT_QUOTES, 'UTF-8', false); ?> enctype="multipart/form-data" method="post">
 <label for="">Name</label>
<input type="text" name="name" id="" value= <?php echo \htmlentities($product['name']??'', ENT_QUOTES, 'UTF-8', false); ?>>
 <label for="">Mo ta </label>
 <img src=<?php echo \htmlentities($product['img_thumbnail']??'', ENT_QUOTES, 'UTF-8', false); ?> alt="">
 <input type="file" name="img_thumbnail" id="">
 <label for="">Mo ta </label>
 <textarea name="description" id=""><?php echo \htmlentities($product['description']??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 <label for="">Category</label>
 <select name="category_id" id="">
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $ca): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($ca['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php if( $ca['id'] == $product['category_id']) echo 'selected'; ?>><?php echo \htmlentities($ca['name']??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 
 </select>
 <button type="submit">Update</button>


</form>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild("admin.dashboard"); } ?>